flat=如出现脚跟外翻，步行时脚内侧用力，小腿至脚后跟骨骼连线倾斜，走、跑、跳时间长脚痛，请去专业医院咨询、检查。注意营养均衡，避免体重超标，压迫足弓。多进行走路、爬坡、跑、跳、舞蹈等活动，锻炼脚部肌肉。经常做脚跟抬起、脚趾抓物等运动，锻炼前脚掌肌肉。
normal=任何忽视都可能造成脚部畸形。不要长时间负重或站立，保护足弓。注意营养均衡，避免体重超标，压迫足弓。多参加体育、舞蹈等活动，锻炼脚部肌肉。
high=如经常出现脚前掌痛，脚前掌肌肉紧张，请去专业医院咨询、检查。不要长时间负重或站立，减轻脚跖趾部位压力。请选择宽头鞋，并经常检查鞋的大小，不可出现鞋挤脚的情况。经常按摩前脚掌，使脚掌肌肉松弛、柔软。如感觉脚掌疼痛厉害时，可在前掌处加入软垫。