#
#Mon Nov 07 19:26:53 CST 2016
HOSPITAL_NO=J180
MACHINE_KIND=2
#serverUrl=http\://jessielaura.asia/aaction/serveryxd2.php
serverUrl=http\://127.0.0.1:8097/api/yxd3
REPORT=HP LaserJet Professional P1108
RECEIPT=Microsoft Print to PDF
SHOWID_PAGE=1